var bainfo = 
{
    "descs": [
        { "img": "./img/ba/ba_title.bmp", "desc": "게임 시작화면 스크린샷 입니다. 시작을 누르면 처음부터 새로 시작을 하고, 로드를 누르면 이전에 깬 스테이지 정보가 저장된 파일을 읽어옵니다." },
        { "img": "./img/ba/ba_2.bmp", "desc": "게임의 화면입니다. 기본적으로 캐릭터는 장님이라는 설정이라서, 자기 자신의 위치 외에는 아무것도 보이지 않습니다. 그러나 음파발사(Z키)를 하면 일시적으로 맵을 다 밝힐 수 있습니다. 붉은 원으로 된 것들이 적입니다." },
        { "img": "./img/ba/ba_3.bmp", "desc": "마우스 버튼을 클릭하면 수리검을 날리는 공격을 합니다. 수리검에 닿은 적은 죽습니다. 또한 근접한 적은 음파를 사용하지 않더라도 감지할 수 있습니다." },
        { "img": "./img/ba/ba_4.bmp", "desc": "스테이지에 모든 적을 죽이면 스테이지가 클리어 되고, 다음 스테이지로 넘어갈 수 있는 선택권이 주어집니다. 스테이지는 하드코딩 되지 않았고, 텍스트파일로 안에 적의위치, 장애물의 종류, 크기 등등을 정해서 기록해져있습니다."}
    ],
    "link":"https://github.com/jjg0606/practice_opengl_game",
    "scrinfos":[
        {
            "short":"정점의 정보를 받아서 화면에 그리는 함수",
            "code":"./code/ba/src_1",
            "desc":"화면에 표시되는 객체들을 유닛이라고 표현합니다. 해당 객체의 정점들을 담고 있는 구조체 Unit에서 정점의 정보를 받아서 화면에 그리는 함수입니다."
        },
        {
            "short":"유닛들의 충돌을 판단하는 함수",
            "code":"./code/ba/src_2",
            "desc":"유닛들의 충돌을 판단하는 함수입니다. 1번으로 min, max 테스트를 하고, 그 다음 포함테스트를 합니다."
        }
    ]
};