var plinfo =
{
    "descs":[
        {"img":"./img/pl/pl_1.bmp","desc":"게임을 실행하면 나오는 첫 화면입니다.간단한 조작설명과 게임 목표가 나와있습니다."},
        {"img":"./img/pl/pl_2.bmp","desc":"게임을 플레이 하는 화면입니다. 기본적으로 수직적으로 위로 올라가는 것이 진행 방향이고, 가는길 곳곳에는 적이 있습니다. 적에게 닿으면 체력이 줄어듭니다."},
        {"img":"./img/pl/pl_3.bmp","desc":"적을 공격했을때의 화면입니다. 공격당한 적은 파티클 이펙트와 함께 넉백을 먹습니다."},
        {"img":"./img/pl/pl_4.bmp","desc":"적에게 공격당했을 때의 화면입니다. 피격 당했을 때 주인공 캐릭터가 넉백이 되며, 무적시간동안 피격 애니메이션을 진행합니다. 또한 공격당하면 화면 왼쪽위의 체력바 UI가 적의 대미지에 따라 줄어들게 됩니다."},
        {"img":"./img/pl/pl_5.bmp","desc":"이런 복잡한 지형들을 뚫고 올라가면 최종보스에 도달하게 됩니다."},
        {"img":"./img/pl/pl_6.bmp","desc":"가장 위의 층에서 보스와 싸워야 합니다."},
        {"img":"./img/pl/pl_7.bmp","desc":"보스를 쓰러뜨리고 나서 승리 화면입니다."}
    ],
    "link":"https://github.com/jjg0606/practice_arcade",
    "scrinfos":[
        {
            "short":"카메라를 부드럽게 따라가게 하는 함수",
            "code":"./code/pl/src_1",
            "desc":"카메라가 따라가는 부분입니다. 기본적으로 mathf의 보간함수를 이용해서 플레이어를 부드럽게 따라가게 됩니다."
        },
        {
            "short":"관찰자 패턴을 적용한 hp UI",
            "code":"./code/pl/src_2",
            "desc":"플레이어 캐릭터의 체력을 표시하는 UI의 스크립트입니다. fill amount를 조절할 이미지 배열을 멤버로 가지고있고, Awake에서 델리게이트 함수에 이 클래스의 함수를 등록해서, 관찰자 패턴으로 구현했습니다."
        }
    ]
};