var tainfo = 
{
    "descs":[
        {"img":"./img/ta/ta_2.bmp","desc":"현재 유명한 테트리스 게임인 뿌요뿌요 테트리스를 많이 따라했습니다. 특히 Z스핀, T스핀과 같은 스핀도 구현했습니다"},
        {"img":"./img/ta/ta_3.bmp","desc":"사실 오른쪽 빈칸에 뿌요뿌요를 넣으려고 했지만"},
        {"img":"./img/ta/ta_4.bmp","desc":"플레이할때 너무 머리가 아플거같아서 넣지 않았습니다."},
        {"img":"./img/ta/ta_5.bmp","desc":""},
        {"img":"./img/ta/ta_6.bmp","desc":""}
    ],
    "link":"https://github.com/jjg0606/practice_tetris",
    "scrinfos":[
        {
            "short":"7개 블록의 순서를 결정해 주는 함수",
            "code":"./code/ta/src_1",
            "desc":"테트리스에는 총 7개 모양의 블록이 있고, 7개 블록이 한번씩 다 나와야 다음 블록이 나옵니다. 그래서 처음부터 7개 블록의 순서를 결정해줘야 하는데, 이것을 구현하기 위해 0~6까지의 배열에 하나씩 랜덤하게 뽑아서 뽑힌 번호를 제일뒤의 배열원소와 바꿔치기하는 방법을 사용했습니다."
        },
        {
            "short":"블록의 회전을 담당하는 함수",
            "code":"./code/ta/src_2",
            "desc":"테트리스에서 가장 중요한 로직이라고 할 수 있는 회전과 관련된 로직입니다. 이 로직을 어떻게 짜는가에 따라서 테트리스의 슈퍼 로테이션 시스템이 구현이 되는지 되지 않는지가 결정이 됩니다."
        }
    ],
    "video" : "./video/TetrisPlay.mp4"
};